akka.persistence.journal.plugin = "akka.persistence.journal.leveldb" # This is a simple google light database
akka.persistence.journal.leveldb.dir = "target/part1/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/part1/snapshots"

localStores{
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.journal.leveldb.dir = "target/part2localstores/journal"
  akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  akka.persistence.snapshot-store.local.dir = "target/part2localstores/snapshots"

  # The journal can be persisted with a so call compaction interval. The journal can grow qute big, so we can trigger a
  # compaction of the journal
  akka.persistence.journal.leveldb.compaction-intervals{
    # Number of messages after which you want to start compaction per persistent id
    # After 1000 messages levelDB will start compacting messages
    # Level DB splits its journal in several files, so it is hard to test this feature
    simplePersistentActor = 1000
    "*" = 5000 # All other actors
  }
}