akka.persistence.journal.plugin = "akka.persistence.journal.leveldb" # This is a simple google light database
akka.persistence.journal.leveldb.dir = "target/part1/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/part1/snapshots"